{
  "name": "executive-man",
  "version": "0.1.0",
  "description": "Mega Man clone",
  "main": "game.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charleskilbourne/ExecutiveMan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charleskilbourne/ExecutiveMan/issues"
  },
  "dependencies": {
    "glob": "latest",
    "node-minify ":"latest"
  },
  "homepage": "https://github.com/charleskilbourne/ExecutiveMan#readme"
}
